<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="./lib/reset.css" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: #262626;
        }

        .center-wrapper {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .center-wrapper::after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .center-wrapper .center-content {
            display: inline-block;
            vertical-align: middle;
            text-align: start;
        }

        .btn {
            width: 6rem;
            height: 4rem;
            padding: 0;
            border: 1px solid #000;
            border-left: none;
            border-bottom: none;
            line-height: 4rem;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            background: #626264;
        }
        .btn:last-child {
            border-right: none;
        }

        .calculator__keyboard {
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .calculator__input, .calculator__result {
            height: 3rem;
            text-align: right;
        }

        .calculator__input {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            color: #afafaf;
        }

        .calculator__result {
            font-size: 2rem;
            color: #fff;
        }

        .calculator__operator {
            background-color: #fd9729;
        }

        .calculator__operator--disabled {
            color: grey;
            background: #626264;
        }

        .calculator__keyboard-row {
            font-size : 0;
        }
        .calculator__keyboard-row:first-child .btn{
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="center-wrapper">
        <div class="center-content">
            <p class="calculator__input"></p>
            <p class="calculator__result"></p>
            <ul class="center-content calculator__keyboard">
                <li class="calculator__keyboard-row">
                    <button data-value="7" class="btn">7</button>
                    <button data-value="8" class="btn">8</button>
                    <button data-value="9" class="btn">9</button>
                    <button data-value="+" class="btn calculator__operator">+</button>
                </li>
                <li class="calculator__keyboard-row">
                    <button data-value="4" class="btn">4</button>
                    <button data-value="5" class="btn">5</button>
                    <button data-value="6" class="btn">6</button>
                    <button data-value="-" class="btn calculator__operator">-</button>
                </li>
                <li class="calculator__keyboard-row">
                    <button data-value="1" class="btn">1</button>
                    <button data-value="2" class="btn">2</button>
                    <button data-value="3" class="btn">3</button>
                    <button data-value="*" class="btn calculator__operator">x</button>
                </li>
                <li class="calculator__keyboard-row">
                    <button data-value="0" class="btn btn-x-2">0</button>
                    <button
                        disabled="disabled"
                        class="btn calculator__operator calculator__operator--disabled"
                    >
                        AC
                    </button>
                    <button
                        disabled="disabled"
                        class="btn calculator__operator calculator__operator--disabled"
                    >
                        =
                    </button>
                    <button data-value="/" class="btn calculator__operator">/</button>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.86/Bacon.min.js"></script>
    <script src="./_dist/index.js"></script>
    <script>
        (function(CalculatorUtils) {
            var calculator = document.querySelector('.calculator__keyboard');

            var input$ = new Bacon.Bus();

            calculator.addEventListener('click', function(e) {
                var value = e.target.getAttribute('data-value');
                if (value !== undefined && value !== null) {
                    input$.push(value);
                }
            }, false);


            var inputStr$ = input$.scan('', function(x, y) {
                if (CalculatorUtils.isEndWithOperator(x) && CalculatorUtils.isOperator(y)) {
                    return x; //ignore duplicated operator
                }
                return x + y;
            });

            var result$ = inputStr$.map(function(inputStr) {
                return CalculatorUtils.calculate(inputStr);
            });

            inputStr$.assign($('.calculator__input'), 'text');
            result$.assign($('.calculator__result'), 'text');
        })(window.CalculatorUtils)

    </script>
</body>
</html>